<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>跳跳龙漏洞检测平台</title>
    <link href="../static/css/bootstrap.min.css" type="text/css" rel="stylesheet">

    <style type="text/css">
        body{
            background-color: #1C9982;
        }
        #biaoti{
            color:#000000;
            font-size: 23px;;
        }
        .navbar-default {
            background-color: #b94949;
            border-color: #50a9d6;
        }
        .navbar-fixed-top {
            top: 0;
            border-width: 0 0 9px;
        }
        .navbar-default .navbar-nav>li>a {
            color: #ffffff;
        }
        #home{
            background: url("../static/images/rdn_4f385703e6091.jpg");
            height: 450px;
            margin-top: 20px;
        }
        .lvjing{
            color: #ff069f;
            padding-top: 120px;
            font-family: 'Microsoft YaHei', sans-serif;

            font-size: 40px;
            text-align: center;
        }
        #text2{
            color: #ff069f;
            padding-top: 100px;
            font-family: 'Microsoft YaHei', sans-serif;

            font-size: 40px;
            text-align: center;
        }
        #pic{
            border-top-color: #d9534f;
            border-top: groove;
            border-bottom-style: ridge;
            margin-top: 10px;
            font-family: 'Microsoft YaHei', sans-serif;
            text-align: center;
            background-color: #d9534f;
            font-style: inherit;
        }
        #pic1{
            margin-top: 30px;

        }
        #pic3{
            margin-top: 0px;
        }

        ul li
        {
            list-style-type:none;
        }
        #h3_1{
            margin-top: 33px;
        }
        #h3_3{
            margin-top: 28px;
        }
        #instr{
            font-family: 'Microsoft YaHei', sans-serif;
            font-size: 20px;
            border-top: groove;
            margin-top: 10px;
            background-color: #000000;
            text-align: center;
            color: #fdff21;
        }
        #instr_p1{
            font-size: 15px;
            color: #8c91ff;
        }
        #instr_p2{
            font-size: 15px;
            color: #8c91ff;
        }
        #instr_p3{
            font-size: 15px;
            color: #8c91ff;
        }


    </style>

</head>


<body>
<nav class="navbar navbar-default navbar-fixed-top">
    <div class="container">
        <a class="navbar-brand" id="biaoti">跳跳龙漏洞检测平台</a>
        <button class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
        </button>
        <div class="navbar-collapse collapse">
            <ul class="navbar-nav nav navbar-right">
                <li><a href="http://www.tiaotiaolong.net">跳跳龙's Blog</a></li>
                <li><a href="struts2_index">Struts2漏洞检测</a></li>
                <li><a href="#">sqli漏洞检测</a></li>
                <li><a href="http://www.tiaotiaolong.net">About Me</a></li>
            </ul>
        </div>
    </div>
</nav>

<section id="home">
    <div class="lvjing">
    </div>
</section>

<section id="pic">
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-6">
                <ul>
                    <li><img id="pic1" src="../static/images/u=2637027418,1488201936&fm=21&gp=0.jpg"></li>
                    <li id="h3_1"><h3><a href="struts2_index">struts2漏洞检测</a></h3></li>

                </ul>

            </div>
            <div class="col-md-6">
                <ul>
                    <li><img id="pic2" src="../static/images/wKioL1NHUQugq103AAGZWkyiwUY555.png"></li>
                    <li><h3><a href="sql_check">SQL注入漏洞检测</a></h3></li>
                </ul>
            </div>

        </div>
    </div>
</section>

<section id="instr">
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-6">
                <p>Struts2安全漏洞</p>
                <p>Struts2是apache项目下的一个web 框架,多版本被曝出存在重要的安全漏洞,其中主要以struts_005漏洞,struts_033漏洞,struts_016漏洞,struts_019漏洞,struts_032漏洞,struts_037漏洞为主,这其中主要是可远程执行漏洞和重定向解析漏洞</p>
                </hr>
                <P id="instr_p1">Struts2 is under the Apache project a web framework, multi version has been discovered important security vulnerabilities, which mainly struts 005 vulnerability, vulnerability of struts 033, struts 016 vulnerabilities, struts 019 vulnerability, vulnerability of struts 032, struts tis vulnerability, which is mainly with remote execution, and redirect analytical vulnerability</P>

            </div>
            <div class="col-md-6">
                <p>SQL注入漏洞</p>
                <p>通过把SQL命令插入到Web表单提交或输入域名或页面请求的查询字符串,最终达到欺骗服务器执行恶意的SQL命令.利用现有应用程序,将（恶意）的SQL命令注入到后台数据库引擎执行的能力,它可以得到一个存在安全漏洞的网站上的数据库.</p>
                <p id="instr_p2">The SQL commands to insert to the web form submission or enter a domain name or page requests the query string, and ultimately achieve spoof the server to execute malicious SQL command. Use of existing applications, SQL command (malicious) injected into the backstage database engine execution ability, it can be to get a site security vulnerability database</p>
            </div>

        </div>

    </div>
</section>



<script src="http://apps.bdimg.com/libs/jquery/2.1.4/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>
</body>
</html>